# =============================================================================
# Script : Data preparation and export - spatial layers (sites, plots, substrates)
# =============================================================================

# -----------------------------------------------------------------------------
# 0. Libraries
# -----------------------------------------------------------------------------
library(sf)
library(dplyr)
library(stringr)
library(purrr)
library(mapview)
setwd("C:/Users/pm83056/OneDrive - Office National des Forets/Bureau/Spatial_Buxbaumia_viridis/01_Statistics")

# -----------------------------------------------------------------------------
# 1. Importing data
# -----------------------------------------------------------------------------
folder <- "00_Data/01_Source"

# Reading function for shapefiles
read_clean_sf <- function(path) {
  layer_name <- tools::file_path_sans_ext(basename(path))
  sf_obj <- st_read(path)
  sf_obj$layer <- layer_name
  return(sf_obj)
}

# Separation of layers
shp_files <- list.files(folder, pattern = "\\.shp$", full.names = TRUE)
layers <- map(shp_files, read_clean_sf)
names(layers) <- basename(tools::file_path_sans_ext(shp_files))
site_shp <- layers[str_detect(names(layers), "Sites")][[1]]
plot_shp <- layers[str_detect(names(layers), "Placettes")][[1]]
substrate_shp <- layers[str_detect(names(layers), "Supports")][[1]]

# -----------------------------------------------------------------------------
# 2. Management of table organization
# -----------------------------------------------------------------------------
site_shp <- site_shp %>%
  select(Massif, Départeme, Communes, Forêts, Sites, X, Y) %>%
  rename(
    M_range = Massif, Department = Départeme, Town = Communes,
    Forest = Forêts, Site = Sites
  ) %>%
  filter(M_range == "Massif central")

plot_shp <- plot_shp %>%
  select(MASSIF, SITE, PLACETTE, X, Y, ALTI) %>%
  rename(M_range = MASSIF, Site = SITE, Plot = PLACETTE, Z = ALTI) %>%
  filter(M_range == "Massif central")

substrate_shp <- substrate_shp %>%
  select(
    MASSIF, SITE, PLACETTE, X, Y, Z, SUPPORT, ESSENCE,
    DIAMETRE, POSITION, CONTACT, S_MAX, P_BUX
  ) %>%
  rename(
    M_range = MASSIF, Site = SITE, Plot = PLACETTE,
    Type = SUPPORT, Essence = ESSENCE, Diameter = DIAMETRE,
    Position = POSITION, Contact = CONTACT, Sap_max = S_MAX, P_Bux = P_BUX
  ) %>%
  filter(M_range == "Massif_central") %>%
  mutate(across(where(is.character), ~ na_if(.x, ""))) %>%
  mutate(across(where(is.character), ~ na_if(.x, "-"))) %>%
  mutate(across(where(is.character), as.factor)) %>%
  mutate(across(where(~ is.numeric(.) && all(na.omit(.) %in% c(0, 1))), as.factor))

# -----------------------------------------------------------------------------
# 3. Coordinate correction for CSV (Lambert 93 + jitter on duplicates)
# -----------------------------------------------------------------------------
add_l93_jitter <- function(df) {
  # WGS84 -> Lambert 93
  pts_sf <- st_as_sf(df, coords = c("X", "Y"), crs = 4326)
  pts_l93 <- st_transform(pts_sf, 2154)
  coords <- st_coordinates(pts_l93)
  df$X_l93 <- coords[, 1]
  df$Y_l93 <- coords[, 2]
  # Jitt on duplicates
  set.seed(1245)
  df <- df %>%
    group_by(X_l93, Y_l93) %>%
    mutate(
      dup = n() > 1,
      X_l93_jit = if_else(dup, X_l93 + runif(n(), -0.1, 0.1), X_l93),
      Y_l93_jit = if_else(dup, Y_l93 + runif(n(), -0.1, 0.1), Y_l93)
    ) %>%
    ungroup() %>%
    select(-X, -Y, -X_l93, -Y_l93, -dup) %>%
    rename(X = X_l93_jit, Y = Y_l93_jit)
  return(df)
}

site_df <- st_drop_geometry(site_shp) %>% add_l93_jitter()
plot_df <- st_drop_geometry(plot_shp) %>% add_l93_jitter()
substrate_df <- st_drop_geometry(substrate_shp) %>% add_l93_jitter()

# -----------------------------------------------------------------------------
# 4. Export
# -----------------------------------------------------------------------------
out_shp <- "00_Data/02_Processed/SHP"
out_csv <- "00_Data/02_Processed/CSV"
dir.create(out_shp, recursive = TRUE, showWarnings = FALSE)
dir.create(out_csv, recursive = TRUE, showWarnings = FALSE)
# Shapefiles (coordonnées originales conservées)
st_write(site_shp, file.path(out_shp, "site.shp"), delete_layer = TRUE)
st_write(plot_shp, file.path(out_shp, "plot.shp"), delete_layer = TRUE)
st_write(substrate_shp, file.path(out_shp, "substrate.shp"), delete_layer = TRUE)
# CSV (coordonnées Lambert 93 + jitter)
write.csv(site_df, file.path(out_csv, "site.csv"), row.names = FALSE)
write.csv(plot_df, file.path(out_csv, "plot.csv"), row.names = FALSE)
write.csv(substrate_df, file.path(out_csv, "substrate.csv"), row.names = FALSE)

# -----------------------------------------------------------------------------
# 5. Visualization map
# -----------------------------------------------------------------------------

mapview(substrate_shp,
  layer.name = "Substrates",
  zcol = "P_Bux",
  col.regions = c("saddlebrown", "darkgreen"),
  cex = 5,
  alpha.regions = 0.9
)
