# =============================================================================
# Script : Binomial GLM + INLA-SPDE model — habitat covariates and spatial field
# =============================================================================

# -----------------------------------------------------------------------------
# 0. Libraries
# -----------------------------------------------------------------------------
# Install INLA :
# install.packages(
#   "INLA",
#   repos = c(getOption("repos"),
#             INLA = "https://inla.r-inla-download.org/R/stable"),
#   dep = TRUE
# )
library(dplyr)
library(tidyr)
library(sf)
library(INLA)
library(ggplot2)
library(spdep)
library(purrr)
library(patchwork)
library(gtsummary)
library(gt)

setwd("C:/Users/pm83056/OneDrive - Office National des Forets/Bureau/Spatial_Buxbaumia_viridis/01_Statistics")

# -----------------------------------------------------------------------------
# 1. Importing data
# -----------------------------------------------------------------------------
substrate_df <- read.csv("00_Data/02_Processed/CSV/substrate.csv") %>%
  select(Site, X, Y, Type, Essence, Diameter, Sap_max, P_Bux)

# -----------------------------------------------------------------------------
# 2. Run GLM / INLA model
# -----------------------------------------------------------------------------
source("01_R_Scripts/Functions/03_INLA_fun.R")

result_GLM_INLA <- fun_inla(
  data = substrate_df,
  spat_res = TRUE
)

# -----------------------------------------------------------------------------
# 3. Export results
# -----------------------------------------------------------------------------
out_inla <- "00_Data/03_Results/04_INLA"

# Full result object
saveRDS(result_GLM_INLA, file.path(out_inla, "result_GLM_INLA.rds"))

# Coefficient tables
write.csv(broom::tidy(result_GLM_INLA$glm),
  file.path(out_inla, "coef_GLM.csv"),
  row.names = FALSE
)
write.csv(result_GLM_INLA$inla$summary.fixed,
  file.path(out_inla, "coef_INLA_fixed.csv"),
  row.names = TRUE
)
write.csv(result_GLM_INLA$inla$summary.hyperpar,
  file.path(out_inla, "coef_INLA_hyperpar.csv"),
  row.names = TRUE
)

# Predictions and metrics
write.csv(result_GLM_INLA$pred,
  file.path(out_inla, "predictions.csv"),
  row.names = FALSE
)
write.csv(as.data.frame(result_GLM_INLA$metrics),
  file.path(out_inla, "metrics.csv"),
  row.names = FALSE
)

# -----------------------------------------------------------------------------
# 4. Import results
# -----------------------------------------------------------------------------
result_GLM_INLA <- readRDS("00_Data/03_Results/04_INLA/result_GLM_INLA.rds")

# -----------------------------------------------------------------------------
# 5. Model summaries
# -----------------------------------------------------------------------------
summary(result_GLM_INLA$glm)
summary(result_GLM_INLA$inla)

# Prepare data for tables
glm_df <- broom::tidy(result_GLM_INLA$glm)
inla_fixed <- result_GLM_INLA$inla$summary.fixed

# GLM coefficients table
tbl_glm <- glm_df %>%
  rename(
    Term = term, Estimate = estimate, Std_Error = std.error,
    Z_value = statistic, P_value = p.value
  ) %>%
  gt() %>%
  tab_header(title = "GLM coefficients") %>%
  fmt_number(columns = c(Estimate, Std_Error, Z_value), decimals = 3) %>%
  fmt_scientific(columns = P_value, decimals = 3) %>%
  tab_style(
    style = cell_fill(color = "#f5f5f5"),
    locations = cells_body(rows = seq(1, nrow(glm_df), 2))
  ) %>%
  tab_options(
    table.border.top.color             = "black",
    table.border.bottom.color          = "black",
    column_labels.border.bottom.color  = "black",
    column_labels.font.weight          = "bold",
    table.font.size                    = 12
  )

tbl_glm

# INLA fixed effects table
tbl_inla <- inla_fixed %>%
  tibble::rownames_to_column("Term") %>%
  rename(
    Mean = mean, SD = sd, Q025 = `0.025quant`,
    Median = `0.5quant`, Q975 = `0.975quant`,
    Mode = mode, KLD = kld
  ) %>%
  gt() %>%
  tab_header(title = "INLA fixed effects") %>%
  fmt_number(columns = c(Mean, SD, Q025, Median, Q975, Mode), decimals = 3) %>%
  fmt_scientific(columns = KLD, decimals = 3) %>%
  tab_style(
    style = cell_fill(color = "#f5f5f5"),
    locations = cells_body(rows = seq(1, nrow(inla_fixed), 2))
  ) %>%
  tab_options(
    table.border.top.color             = "black",
    table.border.bottom.color          = "black",
    column_labels.border.bottom.color  = "black",
    column_labels.font.weight          = "bold",
    table.font.size                    = 12
  )

tbl_inla

# Save tables
# Sys.setenv(CHROMOTE_CHROME = "C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe")
# gtsave(tbl_glm,  "GLM_coefficients.png",  path = "02_Displays/Tables")
# gtsave(tbl_inla, "INLA_fixed_effects.png", path = "02_Displays/Tables")

# -----------------------------------------------------------------------------
# 6. Spatial field visualization
# -----------------------------------------------------------------------------
result_GLM_INLA$mesh_plot()

save_inla <- FALSE

for (s in names(result_GLM_INLA$spatial)) {
  print(result_GLM_INLA$spatial[[s]]$mean)
  print(result_GLM_INLA$spatial[[s]]$sd)

  if (save_inla) {
    ggsave(file.path("02_Displays/Figures/INLA", paste0("spatial_field_mean_", s, ".png")),
      plot = result_GLM_INLA$spatial[[s]]$mean, width = 8, height = 6, dpi = 300
    )
    ggsave(file.path("02_Displays/Figures/INLA", paste0("spatial_field_sd_", s, ".png")),
      plot = result_GLM_INLA$spatial[[s]]$sd, width = 8, height = 6, dpi = 300
    )
  }
}

# -----------------------------------------------------------------------------
# 7. Residual spatial autocorrelation - Moran's I test
# -----------------------------------------------------------------------------

# GLM residuals
res_glm <- residuals(result_GLM_INLA$glm, type = "pearson")
df_glm_res <- result_GLM_INLA$data %>% drop_na()
df_glm_res$res_glm <- res_glm
coords_glm <- as.matrix(df_glm_res[, c("X_loc", "Y_loc")])
nb_glm <- dnearneigh(coords_glm, 0, 30)
lw_glm <- nb2listw(nb_glm, style = "W")
mt_glm <- moran.test(df_glm_res$res_glm, lw_glm)

# INLA residuals
residuals_inla <- (result_GLM_INLA$pred$P_Bux - result_GLM_INLA$pred$p_inla) /
  sqrt(result_GLM_INLA$pred$p_inla * (1 - result_GLM_INLA$pred$p_inla))
coords_inla <- as.matrix(result_GLM_INLA$pred[, c("X_loc", "Y_loc")])
nb_inla <- dnearneigh(coords_inla, 0, 30)
lw_inla <- nb2listw(nb_inla, style = "W")
mt_inla <- moran.test(residuals_inla, lw_inla)

# Moran's I results table
moran_df <- data.frame(
  Model = c("GLM", "INLA"),
  Moran_I = c(
    mt_glm$estimate["Moran I statistic"],
    mt_inla$estimate["Moran I statistic"]
  ),
  Expectation = c(
    mt_glm$estimate["Expectation"],
    mt_inla$estimate["Expectation"]
  ),
  Variance = c(
    mt_glm$estimate["Variance"],
    mt_inla$estimate["Variance"]
  ),
  Z_score = c(
    mt_glm$statistic,
    mt_inla$statistic
  ),
  P_value = c(
    mt_glm$p.value,
    mt_inla$p.value
  )
)

tbl_moran <- moran_df %>%
  gt() %>%
  tab_header(title = "Moran's I test — residual spatial autocorrelation") %>%
  fmt_number(columns = c(Moran_I, Expectation, Variance, Z_score), decimals = 4) %>%
  fmt_scientific(columns = P_value, decimals = 3) %>%
  tab_style(
    style = list(cell_text(weight = "bold"), cell_fill(color = "#d9d9d9")),
    locations = cells_body(rows = P_value < 0.05)
  ) %>%
  tab_style(
    style = cell_fill(color = "#f5f5f5"),
    locations = cells_body(rows = seq(1, nrow(moran_df), 2))
  ) %>%
  tab_options(
    table.border.top.color            = "black",
    table.border.bottom.color         = "black",
    column_labels.border.bottom.color = "black",
    column_labels.font.weight         = "bold",
    table.font.size                   = 12
  )

tbl_moran

# Save table
# Sys.setenv(CHROMOTE_CHROME = "C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe")
# gtsave(tbl_moran,  "GLM_INLA_Moran.png",  path = "02_Displays/Tables")


# -----------------------------------------------------------------------------
# 8. GLM vs INLA prediction comparison
# -----------------------------------------------------------------------------

# All sites combined
p_glm_inla_all <- ggplot(
  result_GLM_INLA$pred,
  aes(x = p_glm, y = p_inla, color = factor(P_Bux))
) +
  geom_point(size = 2, alpha = 0.5) +
  geom_abline(intercept = 0, slope = 1, linetype = 2) +
  labs(
    title = "GLM vs INLA predicted probabilities",
    x = "GLM predicted probability",
    y = "INLA predicted probability",
    color = "P_Bux"
  ) +
  theme_minimal()

# By site
p_glm_inla_site <- ggplot(
  result_GLM_INLA$pred,
  aes(x = p_glm, y = p_inla, color = Site, shape = factor(P_Bux))
) +
  geom_point(size = 2, alpha = 0.5) +
  geom_abline(intercept = 0, slope = 1, linetype = 2) +
  labs(
    title = "GLM vs INLA predicted probabilities - by site",
    x = "GLM predicted probability",
    y = "INLA predicted probability",
    shape = "P_Bux"
  ) +
  theme_minimal()

print(p_glm_inla_all)
print(p_glm_inla_site)

if (save_inla) {
  ggsave(file.path("02_Displays/Figures/INLA", "GLM_vs_INLA_all.png"),
    plot = p_glm_inla_all, width = 8, height = 6, dpi = 300
  )
  ggsave(file.path("02_Displays/Figures/INLA", "GLM_vs_INLA_by_site.png"),
    plot = p_glm_inla_site, width = 8, height = 6, dpi = 300
  )
}

# -----------------------------------------------------------------------------
# 9. INLA prediction maps
# -----------------------------------------------------------------------------

# All sites combined
p_pred_all <- ggplot(
  result_GLM_INLA$pred,
  aes(X_loc, Y_loc, color = p_inla, shape = factor(P_Bux))
) +
  geom_point(size = 3) +
  coord_equal() +
  scale_color_viridis_c() +
  labs(
    title = "INLA predicted probability on substrates",
    color = "P(BUX)", shape = "Observation"
  ) +
  theme_minimal()

# By site
plots_by_site <- map(unique(result_GLM_INLA$pred$Site), function(s) {
  df_s <- result_GLM_INLA$pred %>% filter(Site == s)
  ggplot(df_s, aes(X_loc, Y_loc, color = p_inla, shape = factor(P_Bux))) +
    geom_point(size = 2.5) +
    scale_color_viridis_c(limits = range(df_s$p_inla)) +
    coord_equal() +
    labs(
      title = paste("INLA predicted probability -", s),
      color = "P(BUX)", shape = "P_Bux"
    ) +
    theme_minimal()
})
p_pred_sites <- wrap_plots(plots_by_site)

print(p_pred_all)
print(p_pred_sites)

if (save_inla) {
  ggsave(file.path("02_Displays/Figures/INLA", "INLA_predictions_all.png"),
    plot = p_pred_all, width = 8, height = 6, dpi = 300
  )
  ggsave(file.path("02_Displays/Figures/INLA", "INLA_predictions_by_site.png"),
    plot = p_pred_sites, width = 14, height = 10, dpi = 300
  )
}
